<div class="section">
  <article class="container">
    <h1 class="title">Jak hrát?</h1>
    Jednoduše! Klikněte na tlačítko "Vytvořit novou hru". Budete
    přesměrováni na stránku se třemi odkazy; jeden pro hráče za křížky,
    jeden pro hráče za kolečka a poslední pro pozorovatele. Vyberete si symbol,
    za který chcete hrát, a druhý link pošlete kamarádovi. Křížky vždy začínají.
    <p>

    <p>
    <div class="hero is-centered has-text-centered">
      <div class="hero-body">
        <form class="form" action="<%= Routes.game_path(@conn, :create_game) %>" method="post">
          <button class="button is-info is-centered" name="create_game" value="create_game">Vytvořit novou hru</button>
          <input type="hidden" value="<%= @csrf_token %>" name="_csrf_token"/>
        </form>
      </div>
    </div>
    <h1 class="title">O aplikaci</h1>
    <p>
    Aplikace je snahou zavděčit se těm, kdo si chtějí po internetu jednoduše zahrát piškvorky.
    Inspirace pro ní vznikla, když autor vytvářel program na skautskou online schůzku za pandemie
    a nemohl najít jedinou jednoduchou stránku, která by mu umožnila bez registrace hrát.

    Implementace vznikla jako zápočtový program pro předmět Programování 2 na Matematicko-Fyzikální
    fakultě UK. Je napsána v Elixiru ve frameworku Phoenix.

  </article>
</section>
